[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Paper.blg'
[83] biber-MSWIN64:322> INFO - === 
[102] Biber.pm:415> INFO - Reading 'Paper.bcf'
[215] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[235] Biber.pm:4256> INFO - Processing section 0
[236] Utils.pm:75> INFO - Globbing data source 'refs.bib'
[250] Utils.pm:91> INFO - Globbed data source 'refs.bib' to refs.bib
[268] Biber.pm:4455> INFO - Looking for bibtex format file 'refs.bib' for section 0
[271] bibtex.pm:1653> INFO - LaTeX decoding ...
[281] bibtex.pm:1471> INFO - Found BibTeX data source 'refs.bib'
[301] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[302] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[302] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[302] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[312] bbl.pm:652> INFO - Writing 'Paper.bbl' with encoding 'UTF-8'
[313] bbl.pm:755> INFO - Output to Paper.bbl
